{
  "name": "auto-coder-copilot",
  "displayName": "auto-coder-copilot",
  "publisher": "allwefantasy",
  "repository": {
        "url": "https://github.com/allwefantasy/auto-coder/tree/master/ide_plugins/vscode/auto-coder"
    },
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-coder.runInTerminal",
        "title": "auto-coder: 执行"
      },
      {
        "command": "auto-coder.createRequirement",
        "title": "auto-coder: 创建需求"
      },
      {
        "command": "auto-coder.initProject",
        "title": "auto-coder: 初始化项目"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == yaml",
          "command": "auto-coder.runInTerminal",
          "group": "navigation"
        },
        {
          "command": "auto-coder.createRequirement",
          "group": "navigation"
        },
        {          
          "command": "auto-coder.initProject",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}
